{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/.git": true,
    "game/*.js": { "when": "$(basename).ts" },
    "game/*.js.map": true,
    "node_modules/": true
  }
}
